spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Psnacet@20

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aemarjn@gmail.com
spring.mail.password=Saemarjn@1998
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true